.about-shop {
  display: flex;
  justify-content: space-around;
  background: #141414;
  color: #fff;
  line-height: 2;
  letter-spacing: 2px;
  text-transform: uppercase;
  .calc-rem(12);
  padding: 50px 25px 10px;
  flex-wrap: wrap;

  @media (min-width: (@portreit + @scrollbar)) {
    padding: 55px 55px 15px;
    flex-wrap: nowrap;
    flex-basis: none;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 0 40px;
    flex-basis: 50%;

    @media (min-width: (@portreit + @scrollbar)) {
      flex-basis: none;
    }
  }

  &__icon {
    margin: 0 0 30px;
    height: 76px;

    fill: currentColor;

    &_delivery {
      width: 95px;
    }

    &_cult-brands {
      width: 74px;
    }

    &_origin {
      width: 48px;
    }

    &_designers {
      width: 70px;
    }

    &_change {
      width: 64px;
    }
  }
}