.cart {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin: 0 0 40px;

  &__item {
    display: flex;
    margin-bottom: 56px;
  }

  &__media {
    flex-basis: 390px;
  }

  &__details {
    padding-left: 20px;
    flex-basis: 370px;
  }

  &__product-name {
    font-weight: 500;
    margin-bottom: 8px;
  }

  &__price {
    margin-bottom: 20px;
  }
}