@font-face {
    font-family: 'Gotham Pro';
    font-weight: normal;
    font-style: normal;

    src: url('fonts/GothamPro/GothamPro.eot');
    src: url('fonts/GothamPro/GothamPro.eot?#iefix') format('embedded-opentype'),
    url('fonts/GothamPro/GothamPro.ttf') format('truetype');
}