.footer {
  background: #141414;
  color: rgba(255, 255, 255, .5);
  .calc-rem(12);

  a {
    color: rgba(255, 255, 255, .5);
  }

  &__top {
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    padding: 24px 0;
    flex-wrap: wrap;

    @media (min-width: (@portreit + @scrollbar)) {
      flex-wrap: nowrap;
    }
  }

  &__bottom {
    padding: 24px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    text-align: center;

    @media (min-width: (@portreit + @scrollbar)) {
      flex-direction: row;
      text-align: left;
      padding: 24px 0;
    }
  }

  &__copy-logo {
    width: 38px;
    display: inline-block;
    vertical-align: middle;
    margin: 0 15px;
    height: 37px;
  }

  &__copy-text {
    display: inline-block;
    vertical-align: middle;
  }

  &__payments-item {
    margin-left: 20px;
  }
}

.social-list {
  &__item {
    margin: 0 15px 0 5px;
  }

  &__title {
    .calc-rem(12);
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.5);
    margin: 0 0 8px;
    font-weight: 500;
  }
}

.footer-nav {
  flex-grow: 1;
  padding-left: 40px;

  @media (min-width: (@portreit + @scrollbar)) {
    padding: 0;
  }

  &:last-child {
    flex-grow: 2;
  }

  &__link {
    letter-spacing: .5px;
    line-height: 2;
  }
}

.footer-contacts {
  border-top: 1px solid rgba(255, 255, 255, .1);
  padding: 24px 40px;
  margin: 24px auto 0;
  text-align: center;

  @media (min-width: (@portreit + @scrollbar)) {
    text-align: left;
    border-top: 0;
    margin: 0;
    padding: 0;
  }

  &__title {
    margin-bottom: 10px;
  }
}

.icon-visa {
  width: 58px;
  height: 17px;
  display: inline-block;
  vertical-align: middle;
}

.icon-mastercard {
  width: 39px;
  height: 30px;
  display: inline-block;
  vertical-align: middle;
}