.form {
  margin: 0 0 24px;

  &__message {
    .calc-rem(13);
    letter-spacing: .5px;
    font-weight: 100;
    margin-top: 8px;

    &.is-failed {
      color: #E7234F;
    }

    &.is-successfully {
      color: #82C341;
    }
  }

  &__field {
    margin: 0 0 16px;

    @media (min-width: (@portreit + @scrollbar)) {
      margin-bottom: 0;
    }
  }

  &_580 {
    max-width: 580px;
  }
}

.sibling-form {
  margin: 0 auto 40px;

  &__container {
    @media (min-width: (@portreit + @scrollbar)) {
      display: flex;
      align-items: stretch;
    }
  }

  .input {
    @media (min-width: (@portreit + @scrollbar)) {
      border-right: 0;
    }
  }
}

.light-form {
  display: flex;
  max-width: 640px;
}

.subscribe-snippet {
  margin: 0 0 5px;
  &__inner {
    padding: 45px 30px 15px;
    text-align: center;
    background: #141414;

    @media (min-width: (@portreit + @scrollbar)) {
      padding: 55px 0 15px;
    }
  }

  &__title {
    margin: 0 0 24px;
    letter-spacing: .5px;
    color: #ffffff;
    text-transform: uppercase;
    padding: 0 10px;

    .calc-rem(14);
  }
}

.promo-code {
  margin: 0 0 16px;
}

.tabs {

  &__head {
    display: flex;
    border-bottom: 1px solid #E7E7E7;
    padding: 0 35px;
  }

  &__body {
    padding: 32px 50px;
  }

  &__item {
    text-align: center;
    flex-grow: 1;
  }

  &__link {
    padding: 24px 0 13px;
    display: block;
    position: relative;

    &.is-active {
      &:before {
        position: absolute;
        content: '';
        background: #E7234F;
        height: 4px;
        bottom: 0;
        left: 0;
        width: 100%;
      }
    }
  }
}
