.main-gallery {
  position: relative;
  overflow: hidden;

  &__caption {
    .calc-rem(20);
    letter-spacing: 2px;
    position: absolute;
    height: 100%;
    padding: 0 50% 0 7%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 100;
  }

  &__inner {
    position: relative;
    padding: 0;
    margin: 0;
  }

  &__title {
    .calc-rem(54);
    letter-spacing: 5px;
    text-transform: uppercase;
    line-height: 1.37;
    margin: 0;
  }

  &__caption {
    .calc-rem(20);
    letter-spacing: 5px;
  }

  .slick-dots {
    position: absolute;
    left: 7%;
    bottom: 80px;
    text-align: left;

    li {
      margin: 0 16px 0 0;
    }

    li button {
      width: 16px;
      height: 15px;
      background: none;
      border: 2px solid rgba(0, 0, 0, 0.3);
      border-radius: 50%;

      &:before {
        display: none;
      }
    }
  }
}

.gallery {
  margin: 0 0 5px;
}

.gallery-nav {
  margin: 0 -5px 50px 0;
  position: relative;

  &__item {
    cursor: pointer;
    position: relative;

    &.slick-current,
    &:hover {
      &:after {
        position: absolute;
        content: '';
        left: 0;
        right: 5px;
        bottom: 0;
        height: 5px;
        background: #E7234F;
      }
    }
  }

  &__img {
    display: block;
    margin-right: 5px;
    padding: 0;
    width: ~"calc(100% - 5px)";
  }

  &__btn {
    position: absolute;
    font-size: 55px;
    color: #fff;
    text-shadow: 0 0 3px rgba(0, 0, 0, .4);
    cursor: pointer;
    height: 100%;
    line-height: 100%;
    top: 0;
    display: flex;
    align-items: center;

    &_next {
      right: 20px;
    }

    &_prev {
      left: 15px;
    }
  }
}

.slick {
  position: relative;

  &__btn {
    position: absolute;
    font-size: 55px;
    color: #fff;
    text-shadow: 0 0 3px rgba(0, 0, 0, .4);
    cursor: pointer;
    height: 100%;
    line-height: 100%;
    top: 0;
    display: flex;
    align-items: center;

    &_next {
      right: 20px;
    }

    &_prev {
      left: 15px;
    }
  }
}