@gutter: calc(5px/2);

.tile {
  align-items: stretch;
  display: block;
  position: relative;

  @media (min-width: (@portreit + @scrollbar)) {
    min-height: min-content;
    flex-shrink: 1;
    flex-basis: 0;
    flex-grow: 1;
  }
}

.grid {
  margin: 2.5px -2.5px;
  display: flex;

  &__row {
    display: flex;
    flex-wrap: wrap;
  }

  &__col {
    padding: 0 @gutter;
    display: flex;
    flex: ~"calc(100%/2 - @{gutter})";
    flex-basis: ~"calc(100%/2 - @{gutter})";

    &.is-vertical {
      flex-direction: column;
    }

    &_33,
    &_66 {
      flex: 100%;
    }

    @media (min-width: (@portreit + @scrollbar)) {
      &_33 {
        flex: ~"calc(100%/3 - @{gutter})";
      }

      &_66 {
        flex: ~"calc(100%/3 * 2 - @{gutter})";

        .grid__media {
          transform: scale(1.02);
        }
      }
    }
  }

  &__link {
    display: block;
    overflow: hidden;
    height: 100%;
  }

  &__snippet {
    background: #F0EEED;
    margin: @gutter 0;
    flex: 1;
  }
}

.cover-tile {
  position: relative;
  display: block;

  &__contain {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    &_bg {
      background: rgba(0, 0, 0, 0.5);

      .cover-tile__text {
        color: #fff;
      }
    }
  }

  .img {
    margin: auto;
  }

  &__elem {
    width: 80%;
    text-align: center;
  }

  &__text {
    .calc-rem(20);
    color: #141414;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: .5px;

    &_xl {
      .calc-rem(48);
      letter-spacing: 20px;
      font-weight: 100;
    }
  }
}

.product-grid {
  .clearfix;
  margin: 2.5px -2.5px;

  &__col {
    width: ~"calc(100%/2 - @{gutter}*2)";
    height: auto;
    float: left;
    margin: @gutter;

    @media (min-width: (@portreit + @scrollbar)) {
      float: left;
      position: relative;
      width: 390px;
      height: 190px;
    }

    &_66 {
      @media (min-width: (@portreit + @scrollbar)) {
        width: 785px;
        height: 385px;
      }
    }

    &_right {

      @media (min-width: (@portreit + @scrollbar)) {
        float: right;
      }
    }
  }

  &__link {
    display: block;
    overflow: hidden;
    height: 100%;
    background: #EBE9E8;
  }

  &__img {
    opacity: .8;
  }

  &__details {
    margin: 12px 10px 32px;
    text-align: center;

    @media (min-width: (@portreit + @scrollbar)) {
      display: none;
    }
  }

  &__title {
    .calc-rem(12);
    text-transform: uppercase;
    font-weight: 500;
    display: block;
    margin: 0 0 8px;
  }
}
