@header-background-color: #141414;

.header {
  background: @header-background-color;
  padding: 0 0 16px;
  margin: 0 0 5px;

  &__content {
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;

    @media (min-width: (@tablet + @scrollbar)) {
      padding: 22px 0;
    }
  }

  .icon {
    &_wishlist {
      stroke: #fff;
    }
    &_phone {
      fill: #fff;
    }
  }

  .nav {
    display: none;

    @media (min-width: (@tablet + @scrollbar)) {
      display: flex;
    }
  }
}

.shop-contacts {
  color: #fff;
  display: flex;

  &__link {
    color: rgba(255, 255, 255, 0.5);
    .calc-rem(11);
    font-weight: 100;
  }

  &__item {
    display: inline-block;
    vertical-align: middle;
  }

  &__text {
    margin: 0 10px;
  }

  &__tel {
    margin-right: 5px;
  }
}

.top-logo {
  @media (max-width: (@tablet + @scrollbar)) {
    flex-grow: 1;
    text-align: center;
  }
  &__img {
    @media (max-width: (@tablet + @scrollbar)) {
      width: 125px;
    }
  }
}

.shop-controls {
  margin: 0;
  padding: 0;

  @media (min-width: (@tablet + @scrollbar)) {
    align-items: center;
    display: flex;
  }

  &__item {
    margin: 0 12px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__link {
    color: #fff;
    .calc-rem(12);
    text-transform: uppercase;
    align-items: center;
    padding: 2px;
    font-weight: 400;
    position: relative;
    display: flex;

    &_cart {
      .shop-controls__count {
        left: 15px;
      }
    }

    &_wishlist {
      .shop-controls__count {
        left: 18px;
      }
    }
  }

  &__text {
    letter-spacing: 2px;
    padding-top: 5px;
  }

  &__icon {
    & ~ .shop-controls__text {
      margin-left: 16px;
    }
  }

  &__count {
    position: absolute;
    color: #fff;
    background: #E7234F;
    .calc-rem(11);
    height: 16px;
    line-height: 16px;
    border-radius: 50%;
    top: 0;
    padding: 1px 4px;
    min-width: 16px;
    text-align: center;
    font-weight: 400;
  }

  &_vertical {
    background: #262626;
    padding: 12px 0 12px 80px;
    margin: 0 0 16px;

    .shop-controls__item {
      padding: 10px 0;
    }

    .shop-controls__text {
      margin-left: 40px;
    }

    .shop-controls__icon {
      & ~ .shop-controls__text {
        margin-left: 16px;
      }
    }
  }
}

.mobile-menu {
  display: flex;
  justify-content: space-between;
  padding: 0 28px;

  @media (min-width: (@tablet + @scrollbar)) {
    display: none;
  }

  &__item {
    width: ~"calc(50% - 8px)";
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: #fff;
    height: 40px;
  }

  &__link {
    color: #fff;
    display: flex;
    width: 100%;
    text-align: center;
    height: 100%;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: 300;
  }

  &__icon {
    margin-right: 8px;
    width: 16px;
    height: 16px;
  }
}
