@input-border-color: #D0D0D0;
@placeholder-color: #99999b;
@placeholder-size: 14;
@placeholder-height: 1;
@placeholder-opacity: 1;
@input-readonly-color: #ffffff;
@input-background: #fafafa;
@input-height: 40px;


.input {
  font-weight: 300;
  line-height: @input-height;
  height: @input-height;
  width: 100%;
  padding: 0 10px;
  transition: box-shadow .3s, border-color .3s;
  vertical-align: middle;
  color: rgba(0, 0, 0, .5);
  border: solid 1px @input-border-color;
  border-radius: 5px;
  border-radius: 0;
  background: @input-background;

  -webkit-appearance: none;
  .calc-rem(@placeholder-size);

  &:focus ,
  &:active {
    border-color: rgba(255, 255, 255, 0.5);
    outline: none;
  }

  &[readonly] {
    opacity: .5;
    border-color: @input-border-color;
    background: @input-readonly-color;
  }

  &:disabled {
    opacity: .5;
    color: #36343a;
    border-color: @input-border-color;
    background: @input-readonly-color;
  }

  &_dark-theme {
    background: none;
    border-color: #5A5A5A;
    color: #fff;
  }

  &.is-failed {
    border-color: #E7234F;
  }
}

.input-container {
  &:not(:last-child) {
    margin: 0 0 16px;
  }
}

.label-checkbox {
  background: url('../img/svg/checkbox_def.svg') no-repeat 0 0;
  padding-left: 28px;
  padding: 0px 0 2px 28px;
  display: block;
  text-align: left;
  cursor: pointer;
}

.input-checkbox {
  display: none;

  &:checked {
    + .label-checkbox {
      background-image: url('../img/svg/checkbox.svg');
    }
  }
}

.textarea {
  font-weight: 300;
  min-height: 120px;
  resize: none;
  width: 100%;
  padding: 10px;
  transition: box-shadow .3s, border-color .3s;
  vertical-align: middle;
  color: rgba(0, 0, 0, .5);
  border: solid 1px @input-border-color;
  border-radius: 5px;
  border-radius: 0;
  background: @input-background;

  -webkit-appearance: none;
  .calc-rem(@placeholder-size);
}