body {
  font-family: 'Gotham Pro', sans-serif;
  font-weight: 400;
  line-height: 1.5714;
  padding: 0;
  margin: 0;

  letter-spacing: 1px;
}

.container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 20px;
}

* {
  box-sizing: border-box;
  &:focus {
    outline: none;
  }
}

a {
  text-decoration: none;
}

ul,
menu,
nav {
  list-style-type: none;

  li {
    margin: 0;
    padding: 0;

    list-style-type: none;
  }
}

.icon {
  display: inline-block;

  width: 24px;
  height: 24px;

  background-repeat: no-repeat;
  background-position: 50% 50%;

  &_phone {
    background-image: url('../img/ico/phone.svg');
  }

  &_wishlist {
    background-image: url('../img/ico/wishlist.svg');
  }

  &_cart {
    background-image: url('../img/ico/cart.svg');
  }

  &_search {
    background-image: url('../img/ico/search.svg');
  }
}

.flex {
  display: flex;
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}