.nav {
  padding: 0 28px;
  display: flex;
  flex-direction: column;
  .is-hidden;
  height: 0;

  &.is-opened {
    .is-visible;
    height: auto;
    margin: 16px 0 8px;
  }

  @media (min-width: (@portreit + @scrollbar)) {
    flex-direction: row;
    margin: 0;
    padding: 0;
    background: #5a5a5a;
    .is-visible;
    height: auto;
  }

  &__item {
    box-sizing: content-box;
    text-align: center;
    text-transform: uppercase;
    text-overflow: clip;

    color: #fff;
    border: none;
    .calc-rem(12);
    position: relative;
    border-bottom: 2px solid transparent;

    &_search {
      overflow: hidden;
    }

    &:before {
      .is-hidden;
      transition: all .25s ease-out;
    }

    &:not(:first-child) {
      &:before {
        @media (min-width: (@portreit + @scrollbar)) {
          transform: skewX(40deg);
        }
      }
    }

    @media (min-width: (@portreit + @scrollbar)) {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-grow: 1;
      border: none;
    }

    &.has-children {
      @media (min-width: (@portreit + @scrollbar)) {
        &:hover {
          &:not(:last-child) {
            &:before {
              position: absolute;
              width: 0;
              height: 0;
              border-left: 10px solid transparent;
              border-right: 10px solid transparent;
              border-bottom: 12px solid #ffffff;
              content: '';
              bottom: -8px;
              left: 50%;
              transform: translate(-50%, 0);
              content: '';
              z-index: 100;
              .is-visible;
            }
          }

          .nav-dropdown {
            .is-visible;
          }
        }
      }
    }

    &:not(:first-child) {
      @media (min-width: (@portreit + @scrollbar)) {
        transform: skewX(-40deg);
      }

      .nav__link {
        @media (min-width: (@portreit + @scrollbar)) {
          transform: skewX(40deg);
        }
      }
    }

    @media (min-width: (@portreit + @scrollbar)) {

      &:nth-child(1) {
        background-color: #efc519;

        &:after {
          position: absolute;
          content: '';
          top: 0;
          left: 0;
          background-color: #efc519;
          width: 200px;
          height: 100%;
          z-index: 0;
        }
      }

      &:nth-child(2) {
        background-color: #f36f2d;
      }

      &:nth-child(3) {
        background-color: #e7234f;
      }

      &:nth-child(4) {
        background-color: #a71e5d;
      }

      &:nth-child(5) {
        background-color: #652367;
      }

      &:nth-child(6) {
        background-color: #2aa2dc;
      }

      &:nth-child(7) {
        background-color: #82c341;
      }
    }

    &:nth-child(1) {
      border-color: #efc519;
    }

    &:nth-child(2) {
      border-color: #f36f2d;
    }

    &:nth-child(3) {
      border-color: #e7234f;
    }

    &:nth-child(4) {
      border-color: #a71e5d;
    }

    &:nth-child(5) {
      border-color: #652367;
    }

    &:nth-child(6) {
      border-color: #2aa2dc;
    }

    &:nth-child(7) {
      border-color: #82c341;
    }

    &:last-child {
      flex-basis: 70px;
      background: none;

      .nav__link {
        justify-content: space-between;
        padding-left: 35px;
        padding-right: 13px;
        flex: 1;
      }
    }
  }

  &__link {
    color: #fff;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: center;
    padding: 9px 0 7px;
    position: relative;
    z-index: 2;
  }

  &__text,
  &__icon {
    position: relative;
    z-index: 2;
  }

  .icon {
    &_search {
      fill: #fff;
    }
  }
}

.nav-dropdown {
  text-align: left;
  .is-hidden;
  transition: all .25s ease-out;
  height: 0;
  background: #262626;
  text-align: center;

  &.is-opened {
    .is-visible;
    height: auto;
  }

  @media (min-width: (@portreit + @scrollbar)) {
    position: absolute;
    border-top: 8px solid transparent;
    top: 40px;
    left: 0;
    z-index: 99;
    height: auto;
    text-align: left;
  }

  &__inner {
    padding: 10px 0;

    @media (min-width: (@portreit + @scrollbar)) {
      display: flex;
      white-space: nowrap;
      background: #fff;
      box-shadow: 0 2px 20px 0 rgba(20,20,20,0.25);
    }
  }

  &__link {
    color: #fff;
    .calc-rem(12);
    text-transform: none;

    @media (min-width: (@portreit + @scrollbar)) {
      .calc-rem(14);
      color: #141414;
    }
  }

  &__list {
    margin: 0 20px 0;
    padding: 0;

    &:last-child {
      margin-bottom: 0;
    }

    @media (min-width: (@portreit + @scrollbar)) {
      margin: 0 24px 32px;
    }
  }

  &__list-item {
    padding: 12px 0;
    display: none;
    letter-spacing: .5px;

    @media (min-width: (@portreit + @scrollbar)) {
      padding: 5px 0;
      display: block;
    }

    &_title {
      font-weight: 400;
      display: block;

      @media (min-width: (@portreit + @scrollbar)) {
        font-weight: 600;
      }
    }
  }
}

.brand-border {
  display: flex;
  overflow: hidden;
  background-color: #5a5a5a;

  &__item {
    height: 6px;
    flex-grow: 1;
    transform: skewX(-30deg);
    position: relative;

    &:nth-child(1) {
      background-color: #efc519;

      &:before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        background-color: #efc519;
        width: 100%;
        height: 100%;
        transform: skewX(30deg);
      }
    }

    &:nth-child(2) {
      background-color: #f36f2d;
    }

    &:nth-child(3) {
      background-color: #e7234f;
    }

    &:nth-child(4) {
      background-color: #a71e5d;
    }

    &:nth-child(5) {
      background-color: #652367;
    }

    &:nth-child(6) {
      background-color: #2aa2dc;
    }

    &:nth-child(7) {
      background-color: #82c341;
    }

    &:nth-child(8) {
      background-color: #5a5a5a;
    }
  }
}

.nav-wrapper {
  position: relative;
}

.search-bar {
  position: absolute;
  z-index: 15;
  height: 100%;
  background: #5A5A5A;
  top: 0;
  left: 0;
  width: 100%;
  .is-hidden;

  &__container {
    display: flex;
    align-items: center;
  }

  &__field {
    flex-grow: 1;
    display: flex;
    align-items: center;

    @media (min-width: (@portreit + @scrollbar)) {
      position: relative;
    }

    .input {
      background: none;
      border: 0;
      .calc-rem(18);
      color: #fff;
    }

    .autocomplete {

    }
  }

  &__icon {
    width: 60px;
    text-align: center;
  }
}

.autocomplete {
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  background: #fff;
  padding: 18px 12px 24px;
  .is-hidden;

  &__link {
    display: flex;
    align-items: center;
    padding: 5px 12px;
    margin: 4px -12px;

    &:hover {
      background: rgba(42, 162, 220, 0.15)
    }
  }

  &__media {
    width: 50px;
    margin-right: 8px;
  }

  &__btn {
    margin-top: 10px;
  }
}
