.pagination {
  text-align: center;
  margin: 30px 0;

  &__item {
    display: inline-block;
    vertical-align: middle;
    margin: 0 2px;
  }

  &__link {
    padding: 0;
    min-width: 40px;

    &_prev {
      padding: 0 25px;
    }

    &_next {
      padding: 0 25px;
    }
  }
}