.popup {
  background: #fff;
  box-shadow: 0 2px 20px 0 rgba(20,20,20,0.25);
  padding: 32px 40px;
  z-index: 99;

  &__close {
    position: absolute;
    top: 20px;
    right: 17px;
  }

  &_float {
    position: absolute;
    padding: 0;
  }

  &_global {
    right: 24px;
    top: 24px;
  }

  &_corner {
    &:before {
      position: absolute;
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 12px solid #fff;
      content: '';
      top: -10px;
      left: 50%;
      margin-left: -10px;
      content: '';
    }
  }

  &__inner {
    padding: 24px;
  }

  p:first-child {
    margin-top: 0;
  }
}

.product-subscribe {
  position: relative;
  margin-bottom: 16px;

  &__popup {
    width: 435px;
    top: 64px;
    left: -50%;
  }
}

.product-share {
  position: relative;

  &__popup {
    top: 40px;
    left: -48px;
    text-align: center;
    width: 160px;
  }
}

.overlay {
  position: fixed;
  z-index: 98;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(215, 215, 215, .9);
}

.popup-filter {
  position: absolute;
  width: 280px;
  left: 50%;
  margin-left: -140px;
  top: 43px;
  padding: 0;
  text-align: left;

  &__inner {
    padding: 24px 18px 20px 24px;
    max-height: 302px;
    overflow: auto;
  }

  &:before {
    position: absolute;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 12px solid #fff;
    content: '';
    top: -10px;
    left: 50%;
    margin-left: -10px;
    content: '';
  }
}

.popup-tile {
  position: absolute;
  top: 0;
  padding: 30px;
  left: -2%;
  right: -2%;
  width: 104%;

  &__actions {
    .clearfix;
  }

  &__actions-left {
    float: left;
  }

  &__actions-right {
    float: right;
    margin-left: 40px;
  }

  &__content {
    margin: 16px -15px;
  }

  &__product-name {
    .calc-rem(14);
    color: #141414;
    letter-spacing: 1px;
    margin: 0 0 10px;
    font-weight: 500;
  }

  &__product-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .price {
      margin: 0;
    }
  }
}

.popup-window {
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translate(-50%, 0);
  width: 940px;
  padding: 25px 0 60px;

  &__head {
    text-align: center;
  }

  &__inner {
    padding: 0 100px;
  }

  &__desc {
    .calc-rem(18);
    margin-bottom: 40px;
  }

  &__actions {
    text-align: center;
  }

  &__actions-item {
    margin: 0 12px;
  }

  &__product {
    background: #F3F3F3;
    padding: 16px 42px;
    margin: 0 0 24px;
    display: flex;
  }

  &__product-left {
    flex: 0 0 100px;
    margin-right: 16px;
  }

  .price {
    margin: 0;
  }
}

.popup-quick-order {
  width: 520px;
}