.top-links {
  text-align: center;
  margin: 0;
  padding: 8px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);

  &__item {
    display: inline-block;
    margin: 0 10px;
  }

  &__link {
    color: rgba(255, 255, 255, 0.5);
    .calc-rem(11);
    text-transform: uppercase;
    font-weight: 500;
  }
}
